# TeknikServis.API

./: TeknikServis.API.sln
MobileApp/: AppShell.xaml  (+3 more)
TeknikServis.API/: Program.cs  TeknikServis.API.csproj  TeknikServis.API.http  appsettings.json
TeknikServis.API/Controllers/: AdresController.cs  KullaniciController.cs  KullaniciUIIIIIIController.cs  NotificationHub.cs  RandevuController.cs  ServisTalebiController.cs  UrunController.cs
TeknikServis.API/Migrations/: 20250310123619_InitialCreate.Designer.cs  20250310123619_InitialCreate.cs  20250310124813_AddServisTalebiTable.Designer.cs  20250310124813_AddServisTalebiTable.cs  20250407100757_AddKullaniciTable.Designer.cs  20250407100757_AddKullaniciTable.cs  20250414065131_V5_Add_Column_AdresEmailDurum.Designer.cs  20250414065131_V5_Add_Column_AdresEmailDurum.cs  20250414065954_ServisTalebiGuncelle.Designer.cs  20250414065954_ServisTalebiGuncelle.cs  20250414100957_EmailNullableFix.Designer.cs  20250414100957_EmailNullableFix.cs  20250428071350_UpdateServisTalebiKullanici.Designer.cs  20250428071350_UpdateServisTalebiKullanici.cs  20250505082842_Fix_Kullanici_FK.Designer.cs  20250505082842_Fix_Kullanici_FK.cs  20250602215031_urun.Designer.cs  20250602215031_urun.cs  20250603211848_servis_talebi_urun_relation.Designer.cs  20250603211848_servis_talebi_urun_relation.cs  20250607185937_resimler.Designer.cs  20250607185937_resimler.cs  20250610194146_adres.Designer.cs  20250610194146_adres.cs  20250612192025_ucret.Designer.cs  20250612192025_ucret.cs  20250612205424_randevu.Designer.cs  20250612205424_randevu.cs  AppDbContextModelSnapshot.cs
TeknikServis.API/Models/: Adres.cs  AppDbContext.cs  Kategori.cs  Kullanici.cs  Randevu.cs  ServisTalebi.cs  Urun.cs
TeknikServis.API/Properties/: launchSettings.json
TeknikServis.UI/: Program.cs  TeknikServis.UI.csproj
(+64 files in other folders)
